<!DOCTYPE html>
<html>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#news">About</a>
  <a href="#news">Blog</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>

  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
    </div>
  </div> 
</div>
<h1>Travell Our Cities</h1>

<section>
  <p>This is our cities page.</p>
  
</section>
<video width="500" height="500" controls>
  <source src="video/video2.mp4" type="video/mp4">
  <!-- <source src="movie.ogg" type="video/ogg"> -->
</video>
<video width="500" height="500" controls>
  <source src="video/video.mp4" type="video/mp4">
  <!-- <source src="movie.ogg" type="video/ogg"> -->
</video>

</section>

<h2>ABOUT PAGE</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Our City</h1>
  <p>
Welcome to [City Name], a vibrant community nestled in the heart of [Region/State/Country]. 
Known for its rich history, diverse culture, and thriving economy, [City Name] offers a unique blend of 
urban excitement and natural beauty.</p>

<h1>Our History</h1>
  <p>Founded in [Year], [City Name] has grown from a small settlement into a bustling metropolis. 
    Our city boasts a storied past, with landmarks and historical sites that tell the tale of our journey
     through the centuries.</p>
     <h1>Our Vision</h1>
  <p>Looking to the future, [City Name] is committed to sustainable growth and innovation. 
    We aim to enhance the quality of life for our residents through thoughtful urban planning,
     robust public services, and a focus on environmental stewardship.</p>
</div>

<!-- <div class="column">
  <div class="card">
    <div class="container">
      <h2>Benard Nyakwama</h2>
      <p class="title"> Director</p>
      <img src="/images/img2.jpg" alt="Mountain" style="width:300px">
      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
    </div>
  </div>
</div>
</div> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

  <h2>BLOG PAGE</h2>
  <h2>Image Gallery With Horizontal Scroll</h2>
<p>Use the horizontal scrollbar to see the other images.</p>

<div class="scroll-container">
  <img src="images/img1.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="images/img2.jpg" alt="Forest" width="600" height="400">
  <img src="images/img3.jpg" alt="Northern Lights" width="600" height="400">
  <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
</div>

<h2>MEMBERS PAGE</h2>

<p>Note that the images are of same size.</p>
  <div class="column">
    <div class="card">
      <div class="container">
        <img src="images/img1.jpg" width="350" height="150">
        <h2>Benard Nyakwama</h2>
        <p class="title"> Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><a href="https://x.com/bennardtanna"><i class="fa fa-fw fa-twitter"></i>Twitter</a></p>
        <p><a href="https://www.linkedin.com/in/benard-nyakwama-08047a1a4/"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    <div class="container">
      <img src="images/img2.jpg" width="350" height="150">
      <h2>Benard Nyakwama</h2>
      <p class="title"> Director</p>
      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      <p><a href="https://x.com/bennardtanna"><i class="fa fa-fw fa-twitter"></i>Twitter</a></p>
      <p><a href="https://www.linkedin.com/in/benard-nyakwama-08047a1a4/"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a></p>
      <p><button class="button">Contact</button></p>
    </div>
  </div>
</div>
</div>
<div class="column">
  <div class="card">
    <div class="container">
      <img src="images/img3.jpg" width="350" height="150">
      <h2>Benard Nyakwama</h2>
      <p class="title"> Director</p>
      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      <p><a href="https://x.com/bennardtanna"><i class="fa fa-fw fa-twitter"></i>Twitter</a></p>
      <p><a href="https://www.linkedin.com/in/benard-nyakwama-08047a1a4/"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a></p>
      <p><button class="button">Contact</button></p>
    </div>
  </div>
</div>
</div>


</body>
</html>
